#初始化配置
appname = website
httpport = 8080
runmode = prod

# 数据库配置
db_host = 127.0.0.1
db_username = root
db_password = root
db_database = website
db_port = 3306
db_charset = utf8mb4

#redis 新增
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 0
redis_prefix = "th_"
redis_password = "root"

#请配置您的授权APPKEY
auth_key = ""

###############################################################################以下固定请不要更改###################################

#采集队列配置
pool_max_total = 15
pool_task_length = 3

#控制器路径
commentrouterpath = "app"

#日志保存路径
logs_path = "./static/runtime/diarys/"

#缓存路径
cache_path = "./static/runtime/cache"

#UserAgent储存路径
user_agent = "./static/admin/system/user-agent.txt"

#字符过滤文件
symbols_file = "./static/admin/system/symbols-file.txt"

#字符忽略文件（存在此文件字符的段落不要）
filter_files = "./static/admin/system/filter-files.txt"

#session是否打开
sessionon = true

#session储存方式
sessionprovider = file

#session储存位置
sessionproviderconfig = "./static/runtime/session"

#模板路径
ViewsPath = "theme"

#base64编码解码
base64_code = "IJjkKLMNO567PQX12RVW3YZaDEFGbcdefghiABCHlSTUmnopqrxyz04stuvw89+/"